#driverName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#userName=scott
#password=a



driverName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/music
userName=root
password=


###############sms service################

sms_server=http://106.ihuyi.cn/webservice/sms.php?method=Submit
sms_apiid=C37582392
sms_apikey=6164f691bdfa16803d737dfdb7c09ba5 
################################
######   sms service2 ########
sms_server1=http://gbk.api.smschinese.cn
sms_uid=\u6587\u6DA6111
sms_upwd=f36bbebfc2bda7da66b2
#############################


##################mailsender############
smtp=smtp.163.com
sender=18473481898@163.com
uname=18473481898
pwd=xiangyang137798
####################